{

    "apiconfig": 
    {
        "weidex": 
        {
            "api_key": "jKWx6pWumUv7grbTK8CBUpAk4dTCDASzGg",
            "api_secret": "snifFnwDi8siekkKFmXrM5zRtPjxM"
        },
        "coinw": 
        {
            "api_key": "1b3342b5-8baf-4669-a1bc-9047ad8b720a",
            "api_secret": "5RAIGRUWKDS2I9VAYI2I4QSZ4HZAIVETUXE1"
        }
    },

    "symbols": 
    {
        "global": 
        [
            "swtc/cnyt", "eth/cnyt", "btc/cnyt", "moac/cnyt"
        ],
        "weidex": 
        {
            "swtc/cnyt": "SWT-CNY"
        },
        "coinw": 
        {
            "swtc/cnyt": 47
        }
    }
    
    
}